name = Catalyst-Model-FormFu
author = Peter Shangov <pshangov@yahoo.com>
license = Perl_5
copyright_holder = Peter Shangov
version = 0.004

[GatherDir]
[PruneCruft]
[PruneFiles]
match = ^benchmark/*
[ManifestSkip]
[MetaYAML]
[License]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
[PodSyntaxTests]
[AutoPrereqs]
[Prereqs / BuildRequires]
HTML::FormFu::Model::DBIC = 0.09000
[PkgVersion]
;Make fails under Win32
;[CheckChangesTests]
[CompileTests]
[Bugtracker]
[ReadmeFromPod]
[GithubMeta]
[PodWeaver]
[PodSpellingTests]
[EOLTests]
[NoTabsTests]
[MetaNoIndex]
directory = benchmark
